plugins {
    id 'org.spongepowered.plugin' version '0.7'
}

dependencies {
    compile project(':controlcreativemode-common')
    compile 'io.musician101.musicianlibrary.java.minecraft:sponge:3.0-SNAPSHOT'
}

processResources {
    from('src/main/resources') {
        expand 'version': project.version
    }
}

//noinspection GroovyMissingReturnStatement
shadowJar {
    dependencies {
        //noinspection GroovyAssignabilityCheck
        include(dependency(':controlcreativemode-common'))
    }
}
